mat-tab-group {
  padding-top: 2.5rem;
  padding-left: 2%;
  padding-right: 2%;
  margin-bottom: 3rem;
  font-size: 24px;
}

.card {
  width: 31.375rem;
  height: 13.8125rem;
  background-color: white;
  padding: 1rem;
  margin: 1rem;
  border-radius: 0.25rem;
  border-left: solid green 0.25rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 0 0.0625rem 0.1875rem rgba(0,0,0,0.12), 0 0.0625rem 0.125rem rgba(0,0,0,0.24);
  transition: all 0.5s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
  box-shadow: 0 0.875rem 1.75rem rgba(0,0,0,0.25), 0 0.625rem 0.625rem rgba(0,0,0,0.22);
}

.title-client {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title-client span {
  margin: 0;
  padding-left: 0.8%;
}

.mat-chip-date {
  background-color: #a003fa !important;
  color: rgb(255, 255, 255) !important;
  float: right;
  margin-right: 0.9375rem;
  padding: 0.8%;
  font-weight: 500;
  font-size: 0.875rem;
}

.observacoes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.observacoes .texto {
  padding-bottom: 0.9375rem;
  padding-top: 0.9375rem;
  padding-left: 0.9375rem;
  font-size: 1.2rem;
}

.botao {
  margin: 0.5%;
  padding-left: 0.9375rem;
  display: flex;
}

.card-header {
  padding-left: 0.625rem;
  padding-top: 0rem;
  padding-right: 0.9375rem;
  margin-bottom: 0rem;
  min-height: 4.375rem;
  font-size: 0.75rem;
}

.layout{
  padding: 2%;
}

@media screen and (max-width: 48rem) {
  .column {
    width: 100%;
  }
}


